import streamlit as st
import pandas as pd

# 1. 網頁基本設定
st.set_page_config(page_title="中醫食療五性五味搜尋系統", page_icon="🥗", layout="wide")

# 2. 資料集定義
food_data = [
    ["編號", "食物名稱", "五性", "五味", "五色"],
    [1, "西瓜", "寒", "甘", "紅"],
    [2, "香蕉", "寒", "甘", "黃"],
    [3, "奇異果", "寒", "酸", "綠"],
    [4, "香瓜", "寒", "甘", "黃"],
    [5, "梨", "涼", "甘", "白"],
    [6, "枇杷", "涼", "甘", "黃"],
    [7, "李子", "平", "酸", "紅"],
    [8, "柚子", "寒", "酸", "綠"],
    [9, "葡萄柚", "寒", "酸", "黃"],
    [10, "楊桃", "寒", "甘", "黃"],
    [11, "草莓", "涼", "甘", "紅"],
    [12, "桑葚", "涼", "甘", "黑"],
    [13, "柿子", "寒", "甘", "黃"],
    [14, "番茄", "寒", "酸", "紅"],
    [15, "蘋果", "平", "甘", "紅"],
    [16, "芒果", "平", "酸", "黃"],
    [17, "鳳梨", "平", "酸", "黃"],
    [18, "柳橙", "平", "酸", "黃"],
    [19, "檸檬", "平", "酸", "黃"],
    [20, "葡萄", "平", "甘", "黑"],
    [21, "梅", "平", "酸", "綠"],
    [22, "棗子", "平", "甘", "紅"],
    [23, "椰子", "平", "甘", "白"],
    [24, "木瓜", "平", "酸", "黃"],
    [25, "甘蔗", "平", "甘", "白"],
    [26, "菠蘿蜜", "平", "甘", "黃"],
    [27, "無花果", "平", "甘", "紅"],
    [28, "加州李", "平", "酸", "黑"],
    [29, "釋迦", "平", "甘", "綠"],
    [30, "龍眼", "溫", "甘", "黃"],
    [31, "荔枝", "溫", "甘", "紅"],
    [32, "櫻桃", "溫", "甘", "紅"],
    [33, "桃子", "溫", "甘", "紅"],
    [34, "番石榴(芭樂)", "溫", "甘", "綠"],
    [35, "榴槤", "熱", "甘", "黃"],
    [36, "橄欖", "溫", "酸", "綠"],
    [37, "金棗", "溫", "酸", "黃"],
    [38, "杏仁", "溫", "苦", "白"],
    [39, "南瓜", "溫", "甘", "黃"],
    [40, "生薑", "溫", "辛", "黃"],
    [41, "辣椒", "熱", "辛", "紅"],
    [42, "黑芝麻", "平", "甘", "黑"],
    [43, "黑豆", "平", "甘", "黑"],
    [44, "薏仁", "涼", "甘", "白"],
    [45, "烏雞", "平", "甘", "白"],
    [46, "何首烏", "平", "甘", "黑"],
    [47, "紅棗", "溫", "甘", "紅"],
    [48, "生薑", "溫", "辛", "黃"],
    [49, "苦瓜", "寒", "苦", "綠"],
    [50, "冬瓜", "寒", "甘", "綠"],
    [51, "芹菜", "涼", "甘", "綠"],
    [52, "菠菜", "涼", "甘", "綠"],
    [53, "白蘿蔔", "涼", "辛", "白"],
    [54, "蓮藕", "寒", "甘", "白"],
    [55, "豆腐", "寒", "甘", "白"],
    [56, "海帶", "寒", "鹹", "黑"],
    [57, "紫菜", "寒", "鹹", "黑"],
    [58, "羊肉", "溫", "甘", "紅"],
    [59, "牛肉", "溫", "甘", "紅"],
    [60, "黃豆", "平", "甘", "黃"],
    [61, "黑米", "平", "甘", "黑"],
    [62, "牡蠣", "涼", "鹹", "黑"],
    [63, "黃芪", "溫", "甘", "黃"],
    [64, "陳皮", "溫", "辛", "黃"],
    [65, "佛手瓜", "平", "甘", "綠"],
    [66, "老鴨", "涼", "甘", "白"],
    [67, "玫瑰花", "溫", "甘", "紅"],
    [68, "小麥", "平", "甘", "白"],
    [69, "桂圓", "溫", "甘", "紅"]
]

recipe = [
    ["編號", "食物名稱", "五性", "五味"],
    [1, "涼拌山楂蓮藕", "寒", "酸"],
    [2, "酸甜烏梅湯", "寒", "酸"],
    [3, "涼拌苦瓜", "寒", "苦"],
    [4, "清燉梔子花湯", "寒", "苦"],
    [5, "西瓜汁", "寒", "甘"],
    [6, "生蓮藕汁", "寒", "甘"],
    [7, "涼拌生薄荷", "寒", "辛"],
    [8, "薄荷綠豆湯", "寒", "辛"],
    [9, "涼拌海帶芽", "寒", "鹹"],
    [10, "清蒸大閘蟹", "寒", "鹹"],
    [11, "番茄炒蛋", "涼", "酸"],
    [12, "奇異果沙拉", "涼", "酸"],
    [13, "菊花茶", "涼", "苦"],
    [14, "蒲公英茶", "涼", "苦"],
    [15, "綠豆薏仁湯", "涼", "甘"],
    [16, "清甜白蘿蔔湯", "涼", "甘"],
    [17, "涼拌白蘿蔔絲", "涼", "辛"],
    [18, "薄荷嫩葉沙拉", "涼", "辛"],
    [19, "紫菜蛋花湯", "涼", "鹹"],
    [20, "清蒸蛤蜊", "涼", "鹹"],
    [21, "檸檬漬葡萄", "平", "酸"],
    [22, "山楂蘋果粥", "平", "酸"],
    [23, "蓮子排骨湯", "平", "苦"],
    [24, "涼拌芹菜葉", "平", "苦"],
    [25, "山藥排骨湯", "平", "甘"],
    [26, "蜂蜜蒸南瓜", "平", "甘"],
    [27, "蔥花蛋", "平", "辛"],
    [28, "香菜拌豆干", "平", "辛"],
    [29, "黃豆燉豬蹄", "平", "鹹"],
    [30, "紅燒魚", "平", "鹹"],
    [31, "糖醋馬鈴薯", "溫", "酸"],
    [32, "陳醋花生", "溫", "酸"],
    [33, "熱咖啡", "溫", "苦"],
    [34, "苦杏仁燉梨", "溫", "苦"],
    [35, "紅糖大棗粥", "溫", "甘"],
    [36, "龍眼肉燉糯米", "溫", "甘"],
    [37, "生薑紅糖茶", "溫", "辛"],
    [38, "麻婆豆腐", "溫", "辛"],
    [39, "杜仲腰子湯", "溫", "鹹"],
    [40, "紅燒海參", "溫", "鹹"],
    [41, "酸辣泡菜火鍋", "熱", "酸"],
    [42, "醋漬辣椒", "熱", "酸"],
    [43, "熱烘焙深焙咖啡", "熱", "苦"],
    [44, "酒煮黃連", "熱", "苦"],
    [45, "榴槤燉雞", "熱", "甘"],
    [46, "荔枝酒", "熱", "甘"],
    [47, "辣子雞丁", "熱", "辛"],
    [48, "胡椒豬肚雞", "熱", "辛"],
    [49, "麻辣肉骨茶", "熱", "鹹"],
    [50, "紅燒辣椒羊肉爐", "熱", "鹹"],
    [51, "黑豆薏仁茶", "平", "甘"],
    [52, "醋泡黑豆", "平", "酸"],
    [53, "當歸生薑羊肉湯", "溫", "辛"],
    [54, "甘草綠豆湯", "寒", "甘"],
    [55, "黑豆烏雞湯", "平", "甘"],
    [56, "百合蓮子紅棗銀耳湯", "平", "甘"],
    [57, "山藥牛肉湯", "溫", "甘"],
    [58, "五彩蛋白蔬", "平", "甘"],
    [59, "豆粉餛飩", "溫", "辛"],
    [60, "香菇玉米粥", "平", "甘"],
    [61, "椰子雞湯", "溫", "甘"],
    [62, "肉碎蠔粥", "涼", "鹹"],
    [63, "黃芪山藥茶", "溫", "甘"],
    [64, "羊腩煲", "熱", "辛"],
    [65, "雪耳蓮子杞子紅棗糖水", "平", "甘"],
    [66, "黃耆燉雞", "溫", "甘"],
    [67, "小麥紅棗粥", "平", "甘"],
    [68, "胡桃仁粥", "溫", "甘"],
    [69, "百合雞子黃湯", "涼", "甘"],
    [70, "沙參石斛老鴨湯", "涼", "甘"],
    [71, "薏苡仁飲", "寒", "甘"],
    [72, "茯苓薏米姜茶", "溫", "辛"],
    [73, "豉汁佛手瓜", "平", "辛"],
    [74, "金針酸棗粉", "平", "甘"],
    [75, "白蘿蔔豆腐湯", "涼", "甘"],
    [76, "玫瑰花湯", "溫", "甘"],
    [77, "山楂紅豆粥", "平", "酸"],
    [78, "陳皮洛神花茶", "涼", "酸"]
]

# 定義屬性清單
feel = ["寒", "涼", "平", "溫", "熱"]
taste = ["酸", "苦", "甘", "辛", "鹹"]
color = ["紅", "綠", "白", "黑", "黃"]

# 3. 核心搜尋邏輯函數 (保留你的原始邏輯)
def filter_data(data_list, feels, tastes, colors=None):
    results = []
    for row in data_list[1:]:
        match_feel = any(f in row for f in feels) if feels else True
        match_taste = any(t in row for t in tastes) if tastes else True
        match_color = any(c in row for c in colors) if colors else True
        
        if match_feel and match_taste and match_color:
            results.append(row)
    return results

# 4. 網頁介面呈現
st.title("🥗 中醫食療五性五味搜尋系統")
st.write("輸入關鍵字（例如：*我想找寒性酸味的料理*）進行搜尋：")

# 接收使用者輸入
user_input = st.text_input("請輸入搜尋條件：", placeholder="例如：我想找寒性酸味的料理")

if user_input:
    # 擷取關鍵字
    found_feel = [word for word in feel if word in user_input]
    found_taste = [word for word in taste if word in user_input]
    found_color = [word for word in color if word in user_input]

    st.markdown("---")
    
    # 輸出結果邏輯
    if not found_feel and not found_taste and not found_color:
        st.error("⚠️ 輸入不包含五性、五味或五色，無法進行搜尋。")
    else:
        # 顯示找到的屬性標籤
        col1, col2, col3 = st.columns(3)
        if found_feel:
            col1.info(f"**性：** {', '.join(found_feel)}")
        if found_taste:
            col2.info(f"**味：** {', '.join(found_taste)}")
        if found_color:
            col3.info(f"**色：** {', '.join(found_color)}")

        # 執行篩選
        matched_food = filter_data(food_data, found_feel, found_taste, found_color)
        matched_recipe = filter_data(recipe, found_feel, found_taste)

        # 呈現食材結果
        st.subheader("🍎 符合條件的食材")
        if matched_food:
            df_food = pd.DataFrame(matched_food, columns=food_data[0])
            st.dataframe(df_food, use_container_width=True, hide_index=True)
        else:
            st.warning("查無符合條件的食材。")

        # 呈現料理結果
        st.subheader("🍲 符合條件的料理")
        if not found_feel and not found_taste:
            st.warning("輸入不包含五性或五味，無法進行料理搜尋。")
        else:
            if matched_recipe:
                df_recipe = pd.DataFrame(matched_recipe, columns=recipe[0])
                st.dataframe(df_recipe, use_container_width=True, hide_index=True)
            else:
                st.warning("查無符合條件的料理。")
